<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="5dp"
            android:text="Contact saved successfully"
            android:textColor="@android:color/black"
            android:textSize="20dp"
             />
    </FrameLayout>

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center|center_vertical" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:padding="8dp" -->
<!--         android:gravity="center" -->
<!--         android:text="Contact successfully added in all contacts" -->
<!--         android:textSize="16dp" /> -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9AE4F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textColor="#2982FF" />
    </LinearLayout>

</LinearLayout>